[General]
MarkOddEvenRows=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowHashesInUpperCase=0
TrayIcon=0
ShowTimeInGMT=0
AlwaysOnTop=0
MarkHashInClipboard=1
MarkIdenticals=1
SelectProcessSort=0
LastProcess=
ExtractFileVersion=1
AddSubFolders=0
SelectFolderPath=
HashTypes=65535
AddWildCard.SubfolderDepth=0
AddWildCard.Wildcard=
AddExportHeaderLine=0
CRC32DisplayMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 66 00 00 00 C1 00 00 00 01 04 00 00 A1 02 00 00
Columns=9A 01 00 00 27 01 01 00 2A 01 02 00 44 00 03 00 C7 01 04 00 7F 03 05 00 9D 02 06 00 5B 01 07 00 7B 00 08 00 7B 00 09 00 3A 00 0A 00 4F 00 0B 00 69 00 0C 00 3D 00 0D 00 43 00 0E 00 5B 00 0F 00
Sort=0
